@font-face {
    font-family: primary;
    src: url(./fonts/OpenSans-Light.ttf);
}

* {
    font-family: primary;
}

html, body {
    -webkit-print-color-adjust: exact;
    margin: 0;
    padding: 0;
}
hr {
    width: 100%;
    border-bottom: 2px solid #ec9a04;
    border-top: 0;
}
h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    font-weight: 900;
    color: #0C213F;
    margin: 0;
    line-height: 32px;
}
h3 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: 900;
    color: #0C213F;
    margin: 0 0 10px 0;
}
h4 {
    letter-spacing: 1px;
    font-size: 12px;
    font-style: italic;
    font-weight: 900;
    color: #ec9a04;
    margin: 0 0 10px 0;
}
.inner-section {
    padding: 6px 0 6px 8px;
}
.contact > div > span, .contact > div > a {
    padding-left: 6px;
    font-size: 12px;
    line-height: 20px;
}
a, a:visited, a:hover {
    color: #0C213F;
}
#cv {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 210mm;
    height: 297mm;
    position: absolute;
    background: #e3e3e3;
}
header {
    padding: 26px;
    text-align: center;
    display: flex;
    flex-direction: column;
    background: #0C213F;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.name {
    font-size: 46px;
    text-transform: uppercase;
    letter-spacing: 6px;
    word-spacing: 4px;
}
.title {
    font-size: 16px;
    line-height: 36px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ec9a04;
}
section {
    padding: 18px 30px;
}
.about {
    display: flex;
}
.about .pic {
    border: 1px solid #dadada;
    display: flex;
    height: 160px;
    width: 160px;
    border-radius: 50%;
    overflow: hidden;
}
.about .pic img {
    width: inherit;
    filter: grayscale(70%);
}
.about .text {
    padding: 0 0 0 30px;
    text-align: justify;
}
.text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    line-height: 18px;
}
footer {
    padding: 10px;
    text-align: center;
    font-size: 10px;
    background: #505050;
    color: white;
}
.skills h2:before {
    content: '//';
    color: #ec9a04;
    letter-spacing: 1px;
    margin: 0 6px;
}
.skills {
    flex: 1;
    display: flex;
}
.skills > .second-column {
    flex: 1;
}
.skills > .first-column {
    width: 230px;
}


/* TODO   szerokość pierwszej kolumny

********************************
*******************************
*******************************

 */




/* LIST 1 */
ul.list-type-1 li:before {
    content: '_';
    color: transparent;
    position: absolute;
    background: #ec9a04;
    border-radius: 50%;
    height: 12px;
    width: 12px;
    left: -7px;
}
ul.list-type-1 li:last-child {
    padding-bottom: 0;
}
ul.list-type-1 li {
    position: relative;
    padding: 0 0 14px 20px;
    border-left: 2px solid #505050;
}
ul.list-type-1 {
    padding-left: 0;
    list-style-type: none;
    margin: 0;
}
/* LIST 2 */
ul.list-type-2 {
    margin: 0;
    padding-left: 16px;
    font-size: 12px;
}
ul.list-type-2 li {
    line-height: 18px;
    position: relative;
    padding: 0;
    margin: 0;
    padding-right: 16px;
}

.skill-item {
    display: flex;
}
.skill-item .percentage {
    margin: 6px 24px 6px 0;
    flex: 2;
    display: flex;
    background: white;
}
.skill-item .percentage > *{
    height: 100%;
    background: gray;
}
.skill-item .skill-name {
    flex: 1;
    display: inline-block;
    margin: 0;
    padding-left: 2px;
}

.list-type-3 {
    list-style-type: none;
    padding: 0;
    padding-left: 0 !important;
    margin: 0;
}
